@import "../../stratus";
/* TODO: make publish svg a sprite and reset position (not rotation like it currently does for testing only) */

[data-type="publish"] .btnPublish {
  padding: 14px 20px 0 20px !important;
  width: inherit;
  height: 55px;
  color: #FFFFFF;
  font-size: 14px;
  background: #FF5B3A;
}

[data-type="publish"] .btnPublish svg {
  position: relative;
  margin-right: 8px;
  width: 28px;
  vertical-align: middle;
}

[data-type="publish"] .btnPublish svg .actionButton {
  transition: transform .3s ease-out;
  -webkit-transition: transform .3s ease-out;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  fill: #FFFFFF;
}

[data-type="publish"] .btnPublish:hover {
  background: #FF7550;
}

/* Published */

[data-type="publish"].published .btnPublish svg .actionButton {
  transform: translateX(-25%);
  -webkit-transform: translateX(-25%);
}

[data-type="publish"].published .btnPublish {
  background: #56995E;
}

[data-type="publish"].published .btnPublish:hover {
  background: #7CB27D;
}

/* Delayed */

[data-type="publish"].delayed .btnPublish {
  background: #734564;
}

[data-type="publish"].delayed .btnPublish:hover {
  background: #A47594;
}

[data-type="publish"].delayed .btnPublish svg .actionButton {
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

[data-type="publish"] .btnPublish:hover .publishIcon svg,
[data-type="publish"].published .btnPublish:hover .publishIcon svg,
[data-type="publish"].delayed .btnPublish:hover .publishIcon svg {
  animation: btn-icon-grow .3s ease-out both;
  -webkit-animation: btn-icon-grow .3s ease-out both;
}

[data-type="publish"] .btnPublishDropdown {
  width: 245px;
  padding: 15px;
}

/* hide unpublish button if not published */
[data-type="publish"].unpublished [data-action="unpublish"] {
  display: none;
}

[data-type="publish"] .btnPublishMore {
  padding: 17px 13px 0 13px !important;
  border-left: 1px solid rgba(255, 255, 255, .4);
}

#header .btnPublish .caret {
  opacity: .7;
  border-width: 5px;
  border-top-color: #FFFFFF;
}

#header .btnPublish:hover .caret {
  opacity: 1;
}

/* Bootstrap polishes to timepicker clock */

.bootstrap-datetimepicker-widget table td,
.bootstrap-datetimepicker-widget table td span {
  width: 46px;
  height: 36px;
  line-height: 36px;
}

.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
  padding: 0;
}

.bootstrap-datetimepicker-widget table td.today:before {
  border-bottom-color: #FF7552;
}

.bootstrap-datetimepicker-widget table td.hover,
.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active.today,
.bootstrap-datetimepicker-widget table td.active:hover {
  text-shadow: none;
  background-color: #FF7552;
}

.bootstrap-datetimepicker-widget table td span:hover {
  background: none;
}
