/* Media library title */
#media-library .selected-media-label {
  margin-bottom: 0;
  border-bottom: 1px solid #EBEBEB;
}


/* Library Header */
.library-header {
  margin-top: -10px;
  margin-bottom: 14px;
  button {
    margin: 0;
    height: 46px;
  }
}


/* Library thumb size slider */
.thumb-slider {
  margin-top: 10px;
  height: 52px;
  width: 18%;
  .thumb-icon-small {
    transform: translateX(-4px);
    position: absolute;
    left: 0;
    top: 0;
  }
  .thumb-icon-large {
    position: absolute;
    right: 0;
    top: 0;
  }
  .small-label {
    position: absolute;
    top: 8px;
    right: 30px;
    left: 30px;
    margin: 0;
    text-align: center;
  }
  .thumb-icon-large svg,
  .thumb-icon-small svg {
    width: 28px;
    height: 28px;
    g {
      transition: all 0.2s ease-out;
      fill: #BEBEBE;
    }
  }
  md-slider,
  md-slider.md-default-theme {
    position: absolute;
    right: 0;
    top: 36%;
    left: 0;
    .md-track-container {
      height: 1px;
    }
    .md-track {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .md-thumb:after {
      background-color: #b4b4b4;
      border-color: #b4b4b4;
    }
    .md-focus-ring {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  .md-slider-wrapper .md-thumb {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
  }
  md-slider:not([md-discrete]):not([disabled]) .md-slider-wrapper .md-thumb:hover,
  md-slider:not([md-discrete]):not([disabled]).md-active .md-slider-wrapper .md-thumb,
  md-slider:not([md-discrete]):not([disabled]).md-active .md-slider-wrapper .md-thumb:hover {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}


/* Library search */
.media-search {
  margin: 0;
  width: 62%;
  .search {
    input::placeholder {
      font-size: 14px;
    }
    input {
      width: 100%;
      font-size: 14px;
    }
    .right-icon {
      width: 42px;
      height: 42px;
      min-width: 42px;
      min-height: 42px;
    }
  }
}


/* Media list */
.library-content {
  margin: 0 0 16px;
  &:hover .image-draggable {
    opacity: 0.65;
  }
}
.media-item {
  animation: items-grow 0.2s ease-out both;
  -webkit-animation: items-grow 0.2s ease-out both;
  transform-origin: top left;
  -webkit-transform-origin: top left;
  background: #222;
  a {
    display: block;
  }
}
.media-item.selected-media {
  background: #000;
  .image-draggable {
    opacity: 0.5;
  }
}


/* Media type icon */
.media-item:hover .thumb-icon md-icon {
  transform: scale(0);
  -webkit-transform: scale(0);
  opacity: 0;
}


/* Library items hover */
.icon-plus md-icon,
.icon-minus md-icon,
.icon-check md-icon {
  width: 100%;
  height: inherit;
  svg {
    transform-origin: center center;
    -webkit-transform-origin: center center;
    transition: all 0.1s ease-out;
    -wekbit-transition: all 0.1s ease-out;
    g {
      fill: #fff;
    }
  }
}


/* Library hover controls */
.icon-plus,
.icon-minus {
  visibility: hidden;
  z-index: 100;
  svg {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0;
  }
}
.icon-check {
  visibility: hidden;
  z-index: 20;
}
.icon-plus.display,
.icon-minus.display,
.icon-check.display {
  visibility: visible;
}
.media-item:hover {
  .icon-plus svg,
  .icon-minus svg {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
  }
  .icon-check svg {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0;
  }
}

/* Library footer */
.library-footer {
  margin-top: 30px;
  .small-label {
    color: #383838;
    font-size: 10px;
  }
}


/* Library media type filter */
.media-type-filter {
  .small-label {
    margin: 0 12px 0 0;
  }
  md-icon {
    width: 20px;
    height: 20px;
    min-width: 20px;
    height: 20px;
    svg g {
      fill: #A5A5A5;
    }
  }
  md-checkbox {
    margin-bottom: 0;
    min-width: 16px;
    min-height: 16px;
  }
  md-checkbox .md-container,
  md-checkbox .md-icon {
    width: 16px;
    height: 16px;
    border-width: 1px;
  }
  md-checkbox .md-label {
    margin-left: 26px;
  }
}


/* Library paginator */
.library-paginator {
  ul {
    padding-top: 0;
    margin-top: 0;
  }
}

