@list-media-background: #2e2e2e;
@white-color: #fff;
@gray-color: #bbadad;
.media-details {
  background: @list-media-background;
  border-radius: 5px;
  padding: 2em;
  .header {
    margin-bottom: 1.5em;
    box-shadow: 0 1px rgba(214, 211, 211, 0.4);
    div {
      display: inline-block;
      color: @white-color;
    }
    .header-left {
      color: @white-color;
      font-weight: bold;
    }
    .header-right {
      text-align: right;
      div {
        .tags {
          list-style: none;
          margin: 0;
          overflow: hidden;
          padding: 0;
          display: inline-flex;
          .tag {
            background: #eee;
            border-radius: 3px 0 0 3px;
            border-color: #2e2e2e;
            color: #999;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none;
            transition: color 0.2s;
            -webkit-transition: color 0.2s;
            &::before {
              background: #fff;
              border-radius: 10px;
              box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
              content: '';
              height: 6px;
              left: 10px;
              position: absolute;
              width: 6px;
              top: 10px;
            }
            &::after {
              background: #fff;
              border-bottom: 13px solid #2f2f2f;
              border-left: 10px solid #eee;
              border-top: 13px solid #2f2f2f;
              content: '';
              position: absolute;
              right: 0;
              top: 0;
            }
            &:hover {
              background-color: crimson;
              color: white;
              &::after {
                border-left-color: crimson;
              }
            }
          }
        }
        .fa {
          cursor: pointer;
        }
        .fa-times-circle {
          color: @white-color;
          background: @list-media-background;
        }
      }
    }
  }
  .content {
    color: @white-color;
    .inform {
      textarea {
        resize: none;
      }
      .controls-function {
        padding: 0;
        display: flex;
        .icon {
          display: inline-block;
          margin-right: 0.5em;
          border: 1px solid;
          border-radius: 2px;
          height: fit-content;
          border-color: rgba(214, 211, 211, 0.4);
          transition: 0.3s all;
          .fa {
            cursor: pointer;
            width: 40px;
            height: 40px;
            line-height: inherit !important;
            text-align: center;
          }
        }
        li {
          padding-top: 3px;
          &:hover {
            box-sizing: content-box;
            border-color: @white-color;
          }
          a {
            color: @white-color;
          }
        }
      }
      .image-inform {
        margin-top: 1em;
        p {
          span {
            display: block;
            color: @gray-color;
            label {
              color: @white-color;
            }
          }
        }
        ;
      }
      .description {
        margin-top: 1em;
        font-size: 14px;
        color: @gray-color;
      }
    }
    .image img {
      width: 100%;
      max-height: 530px;
      max-width: 625px;
      object-fit: contain;
    }
  }
  .titleContainer {
    .image-name {
      input {
        width: 100%;
      }
    }
    .tagContainer {
      padding-right: 0;
      margin-left: 15px;
      md-chips {
        float: right;
        margin-right: 50px;
        border-radius: 3px;
        .md-chips {
          &.md-focused {
            box-shadow: 0 2px @white-color;
          }
        }
        md-autocomplete {
          label {
            color: @white-color;
          }
          input {
            bottom: 10px;
            color: @white-color;
          }
        }
      }
    }
  }
}
