@white-color: #fff;
@list-media-background: #2e2e2e;
@primary-color: #2196f3;
@red-s: #fde1df;
@red-xxl: #f44336;
@purple: #9c27b0;
@orange: #ff9800;
@light-green: #8bc34a;
@green-s: #c7e7c8;
@green: #4caf50;
@blue-link: #3f51b5;
@gray-ss: #fafafa;
@gray-s: #e1e1e1;
@gray-m: rgba(0, 0, 0, 0.2);
@gray-l: rgba(0, 0, 0, 0.55);
@gray-xl: #636262;
@gray-xxl: #333;
@white-gray: #5c5c5c;
@yellow-light: rgba(255, 255, 0, 0.25);
@fontweight-l: 600;
@fontweight-xl: 700;
@fontsize-s: 14px;
@fontsize-m: 15px;
@fontsize-l: 16px;
@fontsize-xl: 17px;
@fontsize-xxl: 20px;
@fontsize-xxxl: 30px;
@fontsize-xxxxl: 75px;
.media-uploader {
  max-width: 1000px;
  .toolbar {
    color: #454545;
    .md-toolbar-tools {
      justify-content: space-between;
    }
  }
  md-tab-content {
    padding-top: 0;
  }
  .content {
    .files {
      &.dropContainer {
        max-width: unset;
        .upload-zone {
          min-height: 400px;
          border-radius: 3px;
          background-color: whitesmoke;
          h2 {
            text-align: center;
            text-transform: none;
            a {
              color: @orange;
            }
          }
          .file-list {
            ul {
              .droppedItem {
                width: 20%;
                .errorMessage {
                  position: relative;
                  border-top-left-radius: 0;
                  border-top-right-radius: 0;
                }
                .image--cn {
                  .image {
                    height: 100%;
                    position: relative;
                    border-radius: 3px;
                    border: 1px solid @gray-m;
                    .document {
                      width: 100%;
                      height: 100%;
                      position: relative;
                      i {
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%, -50%);
                      }
                    }
                    .successCheck {
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      position: absolute;
                      background-color: fade(@white-color, 50%);
                      md-icon {
                        width: 70px;
                        height: 70px;
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%, -50%);
                      }
                    }
                    img {
                      height: 100%;
                      width: 100%;
                      object-fit: contain;
                    }
                    .hoverItems {
                      display: none;
                      margin-top: 0;
                      width: auto;
                      top: 0;
                      bottom: 0;
                      left: 0;
                      right: 0;
                      position: absolute;
                      background-color: fade(@white-color, 30%);
                      .fa-times-circle {
                        font-size: 60px;
                        color: @red-xxl;
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%, -50%);
                      }
                    }
                    &:hover {
                      .hoverItems {
                        display: inherit;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .videos,
    .links {
      .video-list,
      .link-list {
        .video,
        .link {
          border-radius: 3px;
          background-color: @gray-ss;
          border: 1px solid @gray-s;
          margin-bottom: 20px;
        }
      }
    }
  }
}