.blurred {
  filter: blur(5px);
}

.drag-drop {
  display: none;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  transition: all 0.2s;
  &.show-overlay {
    display: block;
  }
}

.drag-drop-dialog {
  .header {
    h1 {
      font-size: 36px;
      text-transform: none;
      margin-bottom: 10px;
      a {
        text-decoration: underline;
      }
    }
  }
  .images {
    min-height: 30vh;
    padding: 10px;
    border-radius: 3px;
    border: 3px dashed rgba(0, 0, 0, 0.1);
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li {
        max-width: 20%;
        margin-bottom: 10px;
        padding: 0 7px;
        .wrapper {
          position: relative;
          i {
            &.fa-check-circle,
            &.fa-times-circle,
            &.fa-exclamation-triangle {
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              position: absolute;
              font-size: 60px;
              background-color: rgba(245, 245, 245, 0.7);
              color: #4AC8DE;
              border-bottom-left-radius: 3px;
              border-left: 1px solid #D8D8D8;
              border-bottom: 1px solid #D8D8D8;
              &::before {
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
              }
            }
            &.fa-exclamation-triangle {
              color: red;
            }
            &.fa-times {
              top: 0;
              right: 0;
              position: absolute;
              padding: 5px;
              color: red;
              z-index: 1;
              background-color: whitesmoke;
              border-bottom-left-radius: 3px;
              cursor: pointer;
            }
          }
          .abort {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            .fa-times-circle {
              display: none;
              color: red;
              cursor: pointer;
              span {
                font-size: 15px;
                left: 50%;
                top: 66%;
                position: absolute;
                transform: translateX(-50%);
              }
            }
            &:hover {
              .fa-times-circle {
                display: inherit;
              }
            }
          }
          img {
            width: 100%;
            height: 170px;
            object-fit: contain;
          }
        }
        &.add-more {
          width: 150px;
          height: 175px;
          position: relative;
          padding: 0 40px;
          font-size: 700%;
          color: #D4D4D4;
          text-align: center;
          border-radius: 3px;
          border: 3px solid #D4D4D4;
          a {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
    .error-message {
      text-align: center;
      padding: 5px 0;
      p {
        color: red;
      }
    }
  }
  md-dialog-actions {
    padding: 0 24px 15px;
  }
}
