.paginator {
  padding-top: 24px;
  margin-top: 40px;
}
.paginator {
  text-align: right;
}
.paginator a {
  cursor: pointer;
}
.paginator .disabled {
  display: none;
}
.paginator .paginatorPrevious a,
.paginator .paginatorNext a,
.paginator .paginatorPages a {
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 14px;
}
.paginator .paginatorPages a {
  color: #666;
}
.paginator .paginatorPages:hover a {
  color: #333;
  background: rgba(66, 66, 66, 0.1);
}
.paginator .paginatorPrevious a,
.paginator .paginatorNext a {
  color: #333;
}
.paginator .paginatorPrevious:hover a,
.paginator .paginatorNext:hover a {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}
.paginator .paginatorTotal a {
  padding-right: 20px;
  font-size: 11px;
}
.paginator .paginatorPages.active a,
.paginator .paginatorPages.active:hover a {
  color: #333;
  background: none;
}

/* On dark backgrounds */
.backgroundDark .paginator .paginatorPages a {
  color: #888;
}
.backgroundDark .paginator .paginatorPrevious a,
.backgroundDark .paginator .paginatorNext a,
.backgroundDark .paginator .paginatorPages.active a,
.backgroundDark .paginator .paginatorPages.active:hover a {
  color: #ccc;
}
.backgroundDark .paginator .paginatorPages:hover a,
.backgroundDark .paginator .paginatorPrevious:hover a,
.backgroundDark .paginator .paginatorNext:hover a {
  color: #fff;
  background: rgba(66, 66, 66, 0.4);
}
