@white-color: #FFFFFF;
@red-s: #FDE1DF;
@red-xxl: #F44336;
@purple: #9C27B0;
@orange: #FF9800;
@light-green: #8BC34A;
@green-s: #C7E7C8;
@green: #4CAF50;
@blue-link: #3F51B5;
@gray-ss: #FAFAFA;
@gray-s: #E1E1E1;
@gray-m: rgba(0, 0, 0, 0.2);
@gray-l: rgba(0, 0, 0, 0.55);
@gray-xl: #636262;
#password-reset {
  box-shadow: 0 2px 7px 1px @gray-m;
  md-progress-linear {
    .md-bar {
      background-color: @green;
    }
  }
  .form-reset-pass {
    .first-password {
      margin-top: 35px;
      margin-bottom: 35px;
    }
  }
  md-progress-linear {
    &.risky {
      .md-bar {
        background-color: @red-xxl;
      }
    }
    &.guessable {
      .md-bar {
        background-color: @purple;
      }
    }
    &.safely {
      .md-bar {
        background-color: @orange;
      }
    }
    &.moderate {
      .md-bar {
        background-color: @light-green;
      }
    }
    &.strong {
      .md-bar {
        background-color: @green;
      }
    }
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      color: @gray-xl;
    }
    &.show-error {
      display: block;
      text-align: center;
      h3 {
        margin-bottom: 3px;
      }
    }
  }
  input:-webkit-autofill {
    -webkit-text-fill-color: @gray-l !important;
    background-color: @gray-s;
    &:hover {
      -webkit-text-fill-color: @gray-l;
    }
    &:focus {
      -webkit-text-fill-color: @gray-l !important;
      background-color: @gray-s;
    }
  }
  .message {
    padding: 10px;
    text-align: center;
    p {
      font-size: 15px;
      margin-bottom: 0;
    }
    &.error {
      background-color: @red-s;
      p {
        color: @red-xxl;
      }
    }
    &.success {
      background-color: @green-s;
      p {
        color: @green;
      }
    }
  }
}
