.alert-box {
  text-align: inherit;
  color: #555555;
  border-radius: 10px;
  font-family: Tahoma, Geneva, Arial, sans-serif;
  font-size: 14px;
  padding: 10px 10px 10px 36px;
  margin: 10px;
  i {
    margin-right: 5px;
    color: cornflowerblue;
  }
  .red {
    color: red;
  }
  .blue {
    color: cornflowerblue
  }
  .yellow {
    color: yellow;
  }
  .green {
    color: green;
  }
  span {
    font-weight: bold;
    text-transform: uppercase;
  }
  div a {
    color: green;
  }
  .close {
    float: right;
    border-radius: 5px;
  }
  .close:hover {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    transform: rotate(270deg);
    opacity: 1;
  }
}

.error {
  background: #FFECEC;
  border: 1px solid #F5ACA6;
}

.success {
  background: #E9FFD9;
  border: 1px solid #A6CA8A;
}

.warning {
  background: #FFF8C4;
  border: 1px solid #F2C779;
}

.notice {
  background: #E3F7FC;
  border: 1px solid #8ED9F6;
}
