@import "../bower_components/font-awesome/css/font-awesome.min.css";

.fa {
  cursor: pointer;
}

.fa-google-plus-official {
  color: #DC252C;
}

.fa-facebook-square {
  color: #385994;
}

.fa-twitter-square {
  color: #00AAE9
}

.fa-github {
  color: #643151;
}

.useSocial .listInline {
  text-align: -webkit-center;
}

// override g-signin2 class of google
.abcRioButtonLightBlue {
  height: 40px !important;
  width: 40px !important;
  border-radius: 20px !important;
  .abcRioButtonContentWrapper {
    .abcRioButtonIcon {
      text-align: -webkit-center !important;
      margin-top: 3px !important;
      float: none;
    }
  }
}
