/* FIXME: Does angular have default colors for these elements already? If so, we need to delete these. If there are no angular defaults, we need to move these into common.css, so they can be re-used. We don't want one-off styling of these basic form elements in lots of places

#user-authentication md-tabs md-tab-content md-content md-progress-linear.risky .md-bar {
  background-color: #f44336;
}
#user-authentication md-tabs md-tab-content md-content md-progress-linear.guessable .md-bar {
  background-color: #9c27b0;
}
#user-authentication md-tabs md-tab-content md-content md-progress-linear.safely .md-bar {
  background-color: #ff9800;
}
#user-authentication md-tabs md-tab-content md-content md-progress-linear.moderate .md-bar {
  background-color: #8bc34a;
}
#user-authentication md-tabs md-tab-content md-content md-progress-linear.strong .md-bar {
  background-color: #4caf50;
} */

/* FIXME: We shouldn't have to add cursor: pointer to all the button & link elements? It seems odd to rely on CSS to make the cursor function normally. */
a {
  cursor: pointer;
}
.user-form {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}
#user-authentication {
  .show-error {
    h3 {
      margin-bottom: 3px;
    }
    h4 {
      margin-top: 0;
    }
  }
  .verify {
    margin-top: 50px;
    text-align: center;
  }
  md-tabs {
    &.hide-tab {
      md-tabs-wrapper {
        display: none;
      }
    }
    md-tab-content {
      padding-top: 0;
      md-content {
        padding: 0;
        min-height: 250px;
        .form-reset-pass {
          .first-password {
            margin-top: 35px;
            margin-bottom: 35px;
          }
        }
      }
    }
  }
  form {
    margin: 2.5em 1.5em;
  }
  .submit-column {
    text-align: center;
  }
  .btn.md-button {
    margin-top: 0;
    padding: 15px 20px;
    min-width: 180px;
  }
  .link-forgot {
    margin-top: 8px;
    text-align: center;
  }
}
.social-signin {
  margin-bottom: 2.5em;

  /* Social Sign-In Title */
  .social-title-table {
    margin: 0 0 1.5em;
    width: 100%;
  }
  .border-column {
    width: 40%;
  }
  .use-social-label {
    margin: 0;
    padding: 0 12px;
    text-align: center;
    white-space: nowrap;
  }
  .label-border {
    height: 2px;
    border-top: 1px solid rgba(216, 216, 216, 0.6);
  }

  /* Social Sign-In Buttons */
  ul {
    display: table;
    margin-left: auto;
    margin-right: auto;
    li {
      margin: 0 4px;
    }
  }
}
